{
	"name": "explorer-game",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx vite",
		"build": "bunx tsc -b && bunx vite build",
		"check": "bunx biome check --fix",
		"preview": "bunx vite preview",
		"prepare": "bunx husky"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"simplex-noise": "^4.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@types/bun": "latest",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react-swc": "^4.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"typescript": "~5.9.3",
		"vite": "^7.1.12"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"bunx biome check --fix"
		]
	}
}
